// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	KBIN              3000
//	SETPRINT          3008
//	PRINT_HEX         300C
//	BITSET            300F
//	NOTHING           3012
//	HALF              3018
//	READYPRINT        301E
//	ZERO              301F
//	EVALUATE          3027
//	DONE              308B
//	INVALID           308C
//	PLUS              308F
//	MIN               3094
//	MUL               309B
//	MULTLOOP          309D
//	DIV               30A3
//	DIVLOOP           30A7
//	EXP               30AE
//	EXPLOOP2          30B1
//	EXPLOOP1          30B2
//	PUSH              30BC
//	OVERFLOW          30CA
//	DONE_PUSH         30CB
//	PUSH_SaveR3       30CE
//	PUSH_SaveR4       30CF
//	POP               30D0
//	UNDERFLOW         30DD
//	DONE_POP          30DE
//	SPACE             30E1
//	SAVE_R5           30E2
//	SAVE_R7           30E3
//	STACK_TOP         30E4
//	POP_SaveR3        30E5
//	POP_SaveR4        30E6
//	STACK_END         30E7
//	STACK_START       30E8
//	ASCII             30E9
//	EQUAL             30EA
//	MULT              30EB
//	ADDS              30EC
//	SUBT              30ED
//	DIVIDE            30EE
//	EXPO              30EF
//	WRONG             30F0

